language.en=英文
language.zh=簡體中文
language.zh-tw=繁體中文
settings.SelectLanguage.label=語言
actions.patch.GenPatchPackageAction.title=生成補丁
actions.patch.GenPatchPackageAction.preview=預覽（敬請期待）
actions.patch.GenPatchPackageAction.generate=生成
actions.patch.GenPatchPackageAction.cancel=取消
actions.patch.GenPatchPackageAction.description.title=說明
